bindto 0.0.0.0

adapter driver xlnx_pcie_xvc

# first column of lspci -d1234: -D
#/sys/bus/pci/devices/%s/config
#/sys/bus/pci/devices/0000:01:00.0/config

# for example "0000:01:00.0"

if [ -z ${PCI_NODE} ]; then
  echo "Corundum PCIe endpoint not provided."
  exit
fi

#puts $PCI_NODE
#xlnx_pcie_xvc config "0000:01:00.0"
xlnx_pcie_xvc config "$PCI_NODE"

transport select jtag

#jtag newtap xcu tap -irlen 6 -ignore-version
